*FlyGrep.txt*	Fly grep in vim
Wang Shidong                                                         *FlyGrep*

==============================================================================
CONTENTS                                                    *FlyGrep-contents*
  1. Introduction..............................................|FlyGrep-intro|
  2. CONFIGURATION............................................|FlyGrep-config|

==============================================================================
INTRODUCTION                                                   *FlyGrep-intro*

Fly grep in vim, written in pure vim script for MacVim, gvim and vim version
8.0+.


==============================================================================
CONFIGURATION                                                 *FlyGrep-config*

FlyGrep has strong default options, but you can also change the options
yourself.

                                                       *g:FlyGrep_input_delay*
FlyGrep will start searching code after a delay, the default value is
500ms.

                                                      *g:FlyGrep_search_tools*
A list of searching tools will be used.

                                                 *g:FlyGrep_enable_statusline*
Enable FlyGrep statusline


vim:tw=78:ts=8:ft=help:norl:
